# Boilerplate-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/androidboilerplater/: MyApplication.kt
app/src/main/java/com/vishal/androidboilerplater/data/: ApiResult.kt
app/src/main/java/com/vishal/androidboilerplater/data/local/: SessionManager.kt
app/src/main/java/com/vishal/androidboilerplater/data/model/: Model.kt
app/src/main/java/com/vishal/androidboilerplater/data/remote/: RequestInterface.kt
app/src/main/java/com/vishal/androidboilerplater/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vishal/androidboilerplater/ui/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/vishal/androidboilerplater/ui/authentication/login/model/: LoginResult.kt
app/src/main/java/com/vishal/androidboilerplater/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vishal/androidboilerplater/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/vishal/androidboilerplater/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/vishal/androidboilerplater/ui/login/model/: LoginResult.kt
app/src/main/java/com/vishal/androidboilerplater/ui/splash/: SplashActivity.kt
app/src/main/java/com/vishal/androidboilerplater/util/: Util.kt
app/src/main/res/font/: font_bold.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  progress.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
